<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben 10 Test Web</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://cdnb.artstation.com/p/assets/images/images/012/065/733/large/martins-imokhai-baf2.jpg?1532871729');
        background-size: 1657px 1000px;
        background-repeat: no-repeat;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 22px;
        /* border: 2px solid green; */
    }

    .left div {
        text-align: center;
    }

    .left img {
        width: 70px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(4, 219, 4);
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: green;
        padding: 13px 13px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(4, 219, 4);
        color: black;
    }

    .container {
        border: 2px solid white;  /* rgb(59, 233, 59)*/
        margin: 53px 46px;
        padding: 75px;
        width: 47%;
        border-radius: 28px;
        font-family: cursive;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 588px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container h1 {
        padding: 1px;
        text-align: center;
        width: 702px;
    }

    .container button {
        font-family: cursive;
        display: block;
        padding: 5px;
        width: 343px;
        margin: 15px 185px;
    }

    .comp {
        font-family: cursive;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for Logo  -->
        <div class="left">
            <img src="image/logo.jpg" alt="">
            <div class="comp">
                BEN 10
            </div>
        </div>
        <!-- Mid box for navigation bar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Aliens</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Your Views Regarding Ben 10</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your favourite series">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your favourite alien">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your favourite character">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your favourite omnitrix">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>